PORT=4242
ALLOWED_FRONTEND_URL=http://localhost:3000
INFURA_API_KEY=
UNISWAP_POOL_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640
ETHERSCAN_API_KEY=
DATABASE_URL=postgres://postgres:password@postgres:5432/mydatabase
REDIS_QUEUE_HOST=redis-queue
REDIS_QUEUE_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379